TeaApp/TeaApp/Views/DetailsPage.xaml

<Page
    x:Class="UwpApp.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:XamlBrewer.Uwp.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding DetailsPageInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="PropertyTextBlock">
                <Setter Property="Margin" Value="20,0,20,8" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="DarkBlue" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TitleTextBlock">
                <Setter Property="Margin" Value="20,0,20,8" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
            <Style TargetType="Button" x:Key="MyButton">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="DarkBlue" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Name" Style="{StaticResource TitleTextBlock}" />
            <TextBlock Text="{Binding SelectedCity.Name}" Style="{StaticResource PropertyTextBlock}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Latitude" Style="{StaticResource TitleTextBlock}" />
            <TextBlock Text="{Binding SelectedCity.Latitude}" Style="{StaticResource PropertyTextBlock}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Longitude" Style="{StaticResource TitleTextBlock}" />
            <TextBlock Text="{Binding SelectedCity.Longitude}" Style="{StaticResource PropertyTextBlock}" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Population" Style="{StaticResource TitleTextBlock}" />
            <TextBlock Text="{Binding SelectedCity.Population}" Style="{StaticResource PropertyTextBlock}" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Url" Style="{StaticResource TitleTextBlock}" />
                <TextBlock FontStretch="Normal" Text="{Binding SelectedCity.WikipediaUrl}" Style="{StaticResource PropertyTextBlock}" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="6">
            <Image Opacity="0.3" Source="{Binding Path=ImageSrc}" Stretch="UniformToFill"/>
        </StackPanel>
        <Grid Grid.Row="6">
            <controls:Rating x:Name="Stars"                            
                             Maximum="5"                             
                             Value="{Binding StarsValue, Mode=TwoWay}"
                             ItemHeight="60"
                             ItemPadding="24"
                             StepFrequency=".1"
                             IsInteractive="True"
                             EmptyImage="ms-appx:///Assets/StarEmpty.png"
                             FilledImage="ms-appx:///Assets/StarFull.png">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding TappedCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </controls:Rating>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BackButton" Content="Back" Command="{Binding BackCommand}" Style="{StaticResource MyButton}"></Button>
            <Button Grid.Column="1" x:Name="ReviewButton" Content="Review" Command="{Binding ReviewCommand}" Style="{StaticResource MyButton}"></Button>
        </Grid>
    </Grid>
</Page>

