TeaApp/TeaApp/Views/StartPage.xaml

<Page
    x:Class="UwpApp.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    DataContext="{Binding StartPageInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="NameTextBlock">
                <Setter Property="Margin" Value="20,0,20,8" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="DarkBlue" />
            </Style>
            <Style TargetType="TextBlock" x:Key="TypeTextBlock">
                <Setter Property="Margin" Value="20,0,20,8" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="DarkGray" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>
            <Style TargetType="Button" x:Key="MyButton">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="DarkBlue" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Title" Text="City Application" Style="{StaticResource NameTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ListView x:Name="CitiesList" ItemsSource="{Binding ListOfCities}" Grid.Row="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding GetMoreCityDetailsCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource NameTextBlock}" />
                        <TextBlock Text="{Binding CountryCode}" Style="{StaticResource TypeTextBlock}" />
                    </StackPanel>  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1" IsActive="{Binding LoadingDataProgressRingVisibility}" Visibility="{Binding LoadingDataProgressRingVisibility}"></ProgressRing>
        <TextBlock Grid.Row="2" Text="Need internet connection to get data for the first time." Style="{StaticResource NameTextBlock}" Foreground="Red" FontStyle="Normal" FontSize="18" Visibility="{Binding ErrorInternetVisibility}"></TextBlock>
    </Grid>
</Page>
